# Android-MVP-Boilerplate-HackerNewsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/nano/hackernewsdemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nano/hackernewsdemo/: HackerNewsApplication.java  MainActivity.java
app/src/main/java/vn/nano/hackernewsdemo/dagger/component/: AppComponent.java  ComponentManager.java
app/src/main/java/vn/nano/hackernewsdemo/dagger/module/: AppModule.java
app/src/main/java/vn/nano/hackernewsdemo/data/model/: Comment.java  Story.java  TopStory.java
app/src/main/java/vn/nano/hackernewsdemo/data/remote/: HackerNewsService.java
app/src/main/java/vn/nano/hackernewsdemo/ui/: StoryCommentFragment.java  StoryCommentPresenter.java  StoryCommentView.java  TopStoriesFragment.java  TopStoriesPresenter.java  TopStoriesView.java
app/src/main/java/vn/nano/hackernewsdemo/ui/adapter/: StoryCommentAdapter.java  TopStoriesAdapter.java
app/src/main/java/vn/nano/hackernewsdemo/uitest/: IdlingResourceManager.java  SimpleIdlingResource.java
app/src/main/java/vn/nano/hackernewsdemo/utils/: Callback.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: activity_main.xml  fragment_story_comment.xml  fragment_top_stories.xml  item_comment.xml  item_top_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/nano/hackernewsdemo/: ExampleUnitTest.java  TrampolineSchedulerRule.java
app/src/test/java/vn/nano/hackernewsdemo/dagger/component/: AppComponentTest.java
app/src/test/java/vn/nano/hackernewsdemo/dagger/module/: AppModuleTest.java
app/src/test/java/vn/nano/hackernewsdemo/data/model/: StoryTest.java
app/src/test/java/vn/nano/hackernewsdemo/ui/: StoryCommentPresenterTest.java  TopStoriesPresenterTest.java
core-library/: build.gradle
core-library/src/androidTest/java/vn/nano/core_library/: ExampleInstrumentedTest.java
core-library/src/main/: AndroidManifest.xml
core-library/src/main/java/vn/nano/core_library/mvp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTiFragment.java  BaseTiPresenter.java  BaseTiView.java
core-library/src/main/java/vn/nano/core_library/utils/: ApiErrorUtils.java  ViewUtils.java
core-library/src/main/res/layout/: layout_progress_dialog.xml
core-library/src/main/res/values/: strings.xml
core-library/src/test/java/vn/nano/core_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
